{
    "name": "aviator/delegate",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aviator\\Pipe\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Aviator\\Pipe\\Tests\\": "tests/"
        },
        "files": ["dev/functions.php"]
    },
    "scripts": {
        "test": "phpunit"
    }
}
